### GET request with a header
GET http://localhost:8080/orders
Accept: application/json

### GET request with a parameter
GET http://localhost:8080/orders/1
Accept: application/json

### Send POST request with json body
POST http://localhost:8080/orders
Content-Type: application/json

{
  "status": "IN_PROGRESS",
  "description": "PANTALLA DELL"
}

### Send PUT request with json body
PUT http://localhost:8080/orders/1
Content-Type: application/json

{
  "status": "IN_PROGRESS",
  "description": "batamanta"
}


### Send DELETE request with json body
DELETE http://localhost:8080/orders/3



